.box{
    &:hover {
        transform: translateY(-3px);
    }
}

.link{
    margin: 0 10% !important;
    
    
    .portal{
        padding: 22px 40px 22px;
        text-align: center;
        .imageRow{
            width: 100%;
            height: 78%;

            .imageFont{
                width: 110px;
                margin-top: 4px;
                height: 110px;
                border-radius: 50%;
                background-color: white;
                line-height: 110px;
                font-size: 50px;
                color: #20f6bb;
            }
            }
        }
        .add_imageRow{
            width: 100%;
            height: 100%;
        }
        .img{
            width: 100%;
            height: 100%;
            padding: 9px 17px 0px;
        
        }
    .name{
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        padding-bottom: 3px;
        color: white;
    }
    .box {
        background: #322957;
        border-radius: 10px;
        margin: 10px;
        cursor: pointer;
    }
    
    .shadow {
        position: relative;
        width: 200px;
        height: 160px;
        margin: 0 auto !important;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
                    0px 0px 20px rgba(0,0,0,0.1) inset;
    }
    
    .shadow::before,
    .shadow::after {
       content:"";
       position:absolute;
       z-index:-1;
    }
    
    .shadow::before,
    .shadow::after {
       content:"";
       position:absolute;
       z-index:-1;
       bottom:15px;
       left:10px;
       width:50%;
       height:20%;
    }
    
    .shadow::before,
    .shadow::after {
       content:"";
       position:absolute;
       z-index:-1;
       bottom:15px;
       left:10px;
       width:50%;
       height:20%;
     
       transform:rotate(-3deg);
    }
    
    .shadow::after{
       right:10px;
       left:auto;
       transform:rotate(3deg);
     }

    }


