

   
    .book{
        padding: 34px 20px !important;
        text-align: center;
        .img{
            width: 100%;
            height: 100%;
            padding: 9px 17px 4px;
        }
        .name{
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            /* margin-bottom: 8px; */
            line-height: 50px;
            /* min-height: 30px; */
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;   
            border-top: 1px solid #ebedf0;
            color: #00000063;
        }
        .box {
            background: white;
            border-radius: 10px;
            margin: 10px;
        }
        
        .shadow {
            position: relative;
            width: 200px;
            box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
                        0px 0px 20px rgba(0,0,0,0.1) inset;
        }
        
        .shadow::before,
        .shadow::after {
           content:"";
           position:absolute;
           z-index:-1;
        }
        
        .shadow::before,
        .shadow::after {
           content:"";
           position:absolute;
           z-index:-1;
           bottom:15px;
           left:10px;
           width:50%;
           height:20%;
        }
        
        .shadow::before,
        .shadow::after {
           content:"";
           position:absolute;
           z-index:-1;
           bottom:15px;
           left:10px;
           width:50%;
           height:20%;
           box-shadow:0 15px 10px white;
           transform:rotate(-3deg);
        }
        
        .shadow::after{
           right:10px;
           left:auto;
           transform:rotate(3deg);
         }
    }
    




