

   
    .card{
        padding: 22px 40px 22px;
        text-align: center;
        .img{
            width: 100%;
            height: 100%;
            padding: 9px 17px 4px;
        }
        .name{
            font-size: 24px;
            font-family: "Roboto", sans-serif;
            padding-bottom: 3px;
            color: white;
        }
        .box {
            background: #2587ff;
            border-radius: 10px;
            margin: 10px;
        }
        
        .shadow {
            position: relative;
            max-width: 270px;
            box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
                        0px 0px 20px rgba(0,0,0,0.1) inset;
        }
        
        .shadow::before,
        .shadow::after {
           content:"";
           position:absolute;
           z-index:-1;
        }
        
        .shadow::before,
        .shadow::after {
           content:"";
           position:absolute;
           z-index:-1;
           bottom:15px;
           left:10px;
           width:50%;
           height:20%;
        }
        
        .shadow::before,
        .shadow::after {
           content:"";
           position:absolute;
           z-index:-1;
           bottom:15px;
           left:10px;
           width:50%;
           height:20%;
           box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
           transform:rotate(-3deg);
        }
        
        .shadow::after{
           right:10px;
           left:auto;
           transform:rotate(3deg);
         }
    }
    




