// .ant-carousel .slick-slide {
//     text-align: center;
//     height    : 160px;
//     overflow  : hidden;
// }

// .ant-carousel .slick-slide h3 {
//     color: #fff;
// }

.company {
    padding: 0 10%;
    .img {
        height: 500px;
        width : 100%;
    }

    .content_company {
        border: 1px solid #dfdfdf;
        height: 374px;
        .ant-list-bordered {
            border: 0px;
        }

        .ant-menu {
           
        }

        .ant-menu-item {
            line-height: 50px;
            height     : 50px;
            width      : calc(100% + 0px);
        }

        .ant-menu-item-selected {
            background-color: #1890ff !important;
            color           : white;
        }

        
        .list{
            padding: 14px 57px 10px;

            // .ant-typography  {
            //     padding: 2px;
            //     color: white;
            //     background-color: #F4B840;
            //     border-radius: 3px;
            //     font-size: 12px;
            //     display: inline-block;
            //     width: 20px;
            //     text-align: center;
            //     height: 20px;
            //     margin-right: 13px;
            //     vertical-align: baseline;
            //     mark{
            //         color: white;
            //         background-color: #F4B840;
            //     }
            // }
            // .ant-list-item{
            //     font-size: 17px;
            //     font-family: "Roboto", sans-serif;
            //     padding-top: 20px;
            //     padding-bottom: 5px;
            //     &:hover{
            //         color: #1890ff;
            //         cursor: pointer;
            //     }
            // }
            // .ant-list-item:last-child{
            //     border-bottom: 1px solid #e8e8e8;
            // }
           
        }
}
}