

.filelist {
   
    height: 90% !important;
    border: 1px solid #ebedf0;
    

    .content_filelist {
        border: 1px solid #ebedf0;
        height: 95%;
        margin: 1% 10%;
        box-shadow: 0px 0px 0px 1px #ebedf0;
        border-radius: 16px;
        overflow-x: auto;
        .upload_modal{
            display: inline-block;
            float: right;
        }
        .breadcrumb{
            font-weight: bold;
            font-size: 18px;
            padding: 24px 0px 0px 40px;

        }
        .title{
            padding: 30px 40px 0px;

            .selected{
                background-color: #322957;
                color: white;
            }
            .upload_button{
                float: right;
            }
        }

        .ant-list-bordered {
            border: 0px;
        }
        
        .ant-menu {
           
        }

        .ant-menu-item {
            line-height: 50px;
            height     : 50px;
            width      : calc(100% + 0px);
        }

        .ant-menu-item-selected {
            background-color: #322957 !important;
            color           : white;
        }

        
        .list{
            padding: 14px 57px 10px;

            // .ant-typography  {
            //     padding: 2px;
            //     color: white;
            //     background-color: #F4B840;
            //     border-radius: 3px;
            //     font-size: 12px;
            //     display: inline-block;
            //     width: 20px;
            //     text-align: center;
            //     height: 20px;
            //     margin-right: 13px;
            //     vertical-align: baseline;
            //     mark{
            //         color: white;
            //         background-color: #F4B840;
            //     }
            // }
            // .ant-list-item{
            //     font-size: 17px;
            //     font-family: "Roboto", sans-serif;
            //     padding-top: 20px;
            //     padding-bottom: 5px;
            //     &:hover{
            //         color: #322957;
            //         cursor: pointer;
            //     }
            // }
            // .ant-list-item:last-child{
            //     border-bottom: 1px solid #e8e8e8;
            // }
           
        }
}
}