.knowledge{


.firstday{
    padding: 20px 10% 0px;
    font-size: 20px;
    line-height: 60px;

    .title{
        font-weight: bold;
    }
    .item{
        font-size: 18px;
        /* padding-left: 3%; */
        text-align: center;
        line-height: 130px;
        padding: 20px;
        .name{
            border: 1px solid #bebebe;
            background-color: #4358EA;
            color: white;
            cursor: pointer;
            border-radius: 9px;
            &:hover{
                transform: translateY(-3px);
            }
        }
       
        
        .title{
            font-weight: bold;
        }
        .item_avatar{
            display: inline-block;
            text-align: center;
            margin: 0 30px;

            span{
                display: block;
                line-height: 22px;
                font-size: 14px;
            }
        }
    }
    }
   
}