.list_file{
    .ant-typography  {
        padding: 2px;
        color: white;
        background-color: #F4B840;
        border-radius: 3px;
        font-size: 12px;
        display: inline-block;
        width: 20px;
        text-align: center;
        height: 20px;
        margin-right: 13px;
        vertical-align: baseline;
        mark{
            color: white;
            background-color: #F4B840;
        }
    }
    .ant-list-item{
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        padding-top: 20px;
        padding-bottom: 5px;
        &:hover{
            color: #322957;
            cursor: pointer;
        }
    }
    .ant-list-item:last-child{
        border-bottom: 1px solid #e8e8e8;
    }
}