.content{
    background-image: url(../static/img/home/bg_web.jpg);
    width: 100%;
    height: 100%;
}
.login{
    padding-top: 200px;
    width: 500px;
    margin: 0 auto 0px;
    
    .login-form{
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 76px 76px 31px;
        background: rgba(255, 255, 255, 0.8);
    }
    button{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .login-form-forgot{
        float: right;
    
    }
}