.share {
    padding: 0 10%;
    .tabs{
        margin: 25px 0%;
        box-shadow: 0px 0px 0px 1px #ebedf0;
        border-radius: 16px;
        padding: 10px;
    }
    .content_share {
        

        .shadow {
            position: relative;
            margin-bottom: 20px;
            margin: 32px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 3px rgb(241, 241, 241);
        }
        
        // .shadow::before,
        // .shadow::after {
        //    content:"";
        //    position:absolute;
        //    z-index:-1;
        // }
        
        // .shadow::before,
        // .shadow::after {
        //    content:"";
        //    position:absolute;
        //    z-index:-1;
        //    bottom:15px;
        //    left:10px;
        //    width:50%;
        //    height:20%;
        // }
        
        // .shadow::before,
        // .shadow::after {
        //    content:"";
        //    position:absolute;
        //    z-index:-1;
        //    bottom:15px;
        //    left:10px;
        //    width:50%;
        //    height:20%;
        //    box-shadow:0 15px 10px white;
        //    transform:rotate(-3deg);
        // }
        
        // .shadow::after{
        //    right:10px;
        //    left:auto;
        //    transform:rotate(3deg);
        //  }
    }
}