.userinfo{
    height: 90% !important;
    width: 800px;
    margin: 0 auto !important;

    .shadow {
        position: relative;
        width: 200px;
        box-shadow: 0px 1px 4px #322957,
                    0px 0px 20px #322957 inset;
    }
    
    .shadow::before,
    .shadow::after {
       content:"";
       position:absolute;
       z-index:-1;
    }
    
    .shadow::before,
    .shadow::after {
       content:"";
       position:absolute;
       z-index:-1;
       bottom:15px;
       left:10px;
       width:50%;
       height:20%;
    }
    
    .shadow::before,
    .shadow::after {
       content:"";
       position:absolute;
       z-index:-1;
       bottom:15px;
       left:10px;
       width:50%;
       height:20%;
       box-shadow:0 15px 10px white;
       transform:rotate(-3deg);
    }
    
    .shadow::after{
       right:10px;
       left:auto;
       transform:rotate(3deg);
     }
    
    .usercontent{
    width: 70%;
    padding: 49px;
    color: white;
    border: 1px solid #322957;
    background-color: #322957;
    border-radius: 10px;
    }
    .item{
        .title{
            font-weight: bold;
        }
        .input{
            width:70%;
            margin-right:10px
        }
        line-height: 60px;
        font-size: 20px;
        
    }
}