.home{
    height: 100%;
}
.home_page{

.home_first{
    width: 100%;
    height: 500px !important ;
    
background-image: url(../../static/img/home/bg_web.jpg); 
    .title{
        color: white;
        font-size: 26px;
        padding: 70px 0px 0px 10%;
        line-height: 75px;
       
    }
}
    .member{
        padding: 20px 40px;
        font-size: 20px;
        line-height: 60px;
        border: 1px solid #ebedf0;
        margin: 25px 10%;
        box-shadow: 0px 0px 0px 1px #ebedf0;
        border-radius: 16px;

    .title{
        font-weight: bold;
    }
    .item{
        font-size: 18px;
        padding-left: 3%;
        .title{
            font-weight: bold;
        }
        .item_avatar{
            display: inline-block;
            text-align: center;
            margin: 0 30px;
            width: 100px;
            border: 1px solid #ebedf0;
            padding: 10px 0px 5px;
            background-color: #F4B840;
            color: white;
            box-shadow: 0px 0px 4px 1px #F4B840;
            border-radius: 9px;
            span{
                display: block;
                line-height: 22px;
                font-size: 14px;
            }
        }
    }
    }
    .recommend{
        font-weight: bold;
        padding: 20px 40px;
        font-size: 20px;
        line-height: 60px;
        border: 1px solid #ebedf0;
        margin: 25px 10%;
        box-shadow: 0px 0px 0px 1px #ebedf0;
        border-radius: 16px;
        .cardlist{
            padding-left: 2%;
        }
    }
}